* {
  text-align: left;
}
.navi {
  height: 50px;
  background: #d4dae0;
  font-size: 16px;
  padding-left: 20px;
  line-height: 50px;
}
.adduser {
  background: #fff;
  .search {
    display: inline-block;
    margin-right: 20px;
  }
}
.pagination {
  background: #fff;
}
.footer {
text-align: right;
}
