* {
  margin: 0;
  padding: 0;
}
html,
body,
#app {
  height: 100%;
}
#app {
  margin: 0;
}
.container {
  height: 100%;
}
.header {
  background: #b3c1cd;
  text-align: left;
  height: 60px;
  min-width: 905px;
  h1 {
    text-align: center;
    color: #fff;
    font-size: 28px;
    line-height: 60px;
  }
  .right {
    line-height: 60px;
    text-align: right;
    padding-right: 30px;
    button {
      margin: 0;
      padding: 0;
      border: 1px solid transparent; //自定义边框
      outline: none; //消除默认点击蓝色边框效果
      background: #b3c1cd;
      text-decoration: underline;
      font-size: 16px;
      color: #daa520;
    }
  }
}
.aside {
  background: #545c64;
  text-align: left;
}
.main {
  background: #eaeef1;
}
